[1mdiff --git a/weather_app/src/App.jsx b/weather_app/src/App.jsx[m
[1mindex 88d23e8..d304150 100644[m
[1m--- a/weather_app/src/App.jsx[m
[1m+++ b/weather_app/src/App.jsx[m
[36m@@ -12,7 +12,7 @@[m [mfunction App() {[m
   const [weatherData, setWeatherData]= useState(null);[m
   const getResponse = async () =>{[m
     try{[m
[31m-    // const response = await fetch(`http://api.weatherbit.io/v2.0/current?city=${city}&key=58099510b3724a8c876f4f1fbe97c669`);[m
[32m+[m[32m    const response = await fetch(`http://api.weatherbit.io/v2.0/current?city=${city}&key=58099510b3724a8c876f4f1fbe97c669`);[m
     setWeatherData(await response.json());[m
   }[m
   catch(error){ [m
